{
  "expo": {
    "name": "spatial-drop-mobile",
    "slug": "spatial-drop-mobile",
    "sdkVersion": "54.0.0",
    "icon": "./assets/icons/icon-1024.png",
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "enableProguardInReleaseBuilds": false
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bc34961f-7755-4be3-9255-b159605e2592"
      }
    },
    "android": {
      "package": "com.merub.spatialdropmobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon-foreground.png",
        "backgroundColor": "#121110"
      }
    },
    "ios": {
      "bundleIdentifier": "com.merub.spatialdropmobile",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSLocalNetworkUsageDescription": "Spatial Drop connects directly to nearby devices on your WiFi network to send and receive files."
      }
    }
  }
}
